# FunPlayerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/antox/funplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/antox/funplayer/database/: AppDatabase.java
app/src/main/java/me/antox/funplayer/database/model/: SongModel.java
app/src/main/java/me/antox/funplayer/database/repo/: SongDao.java  SongRepository.java
app/src/main/java/me/antox/funplayer/player/: FunPlayer.java
app/src/main/java/me/antox/funplayer/ui/: CustomPlayerControl.java  CustomViewBindings.java  DashboardFragment.java  MainActivity.java
app/src/main/java/me/antox/funplayer/ui/adapter/: DashboardAdapter.java
app/src/main/java/me/antox/funplayer/ui/vm/: DashboardViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/antox/funplayer/: ExampleUnitTest.java
