<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtSongSearch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:hint="Search Song"
            android:text="@={vm.searchTextLiveData}"
            app:layout_constraintEnd_toStartOf="@+id/spnSongGenre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnSongGenre"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            app:entries="@{vm.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtSongSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:onItemSelected="@{vm}"
            tools:background="@color/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnSongGenre"
            app:setAdapter="@{vm.getAdapter()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="vm"
            type="me.antox.funplayer.ui.vm.DashboardViewModel" />
    </data>

</layout>